[gd_scene load_steps=4 format=3 uid="uid://oxf6muidvoeo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m8heo"]
seed = 7600
frequency = 0.0339

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_ntclf"]
seamless = true
seamless_blend_skirt = 0.64
noise = SubResource("FastNoiseLite_m8heo")

[sub_resource type="FogMaterial" id="FogMaterial_076l3"]
density = 8.0
height_falloff = 1e-05
edge_fade = 0.75281
density_texture = SubResource("NoiseTexture3D_ntclf")

[node name="FogVolume" type="FogVolume"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.55454, -10.7642)
size = Vector3(12, 2, 40)
material = SubResource("FogMaterial_076l3")
