[gd_scene load_steps=6 format=3 uid="uid://7dt4mnn8lkdd"]

[ext_resource type="Script" path="res://FRESH-FLOWERS/Scripts/refill_watering.gd" id="1_5heo0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1vode"]
emission_shape = 3
emission_box_extents = Vector3(2.08165e-12, 0.1, 0.1)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 7.0
color = Color(0.236366, 2.3722e-05, 0.92348, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svcyr"]
albedo_color = Color(0, 0.823459, 0.760311, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yn73a"]
material = SubResource("StandardMaterial3D_svcyr")
radius = 0.05
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_e8yuq"]
size = Vector3(1, 5.55, 1)

[node name="HomeSpout" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5774, 0, -10.7171)

[node name="WaterStream" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, 0.443186, 0)
amount = 200
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_1vode")
draw_pass_1 = SubResource("SphereMesh_yn73a")

[node name="WateringRaycast" type="RayCast3D" parent="WaterStream"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0554425, -0.133795, 2.08616e-07)
target_position = Vector3(1, 2.08165e-12, 2.08165e-12)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
script = ExtResource("1_5heo0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48975, 0)
shape = SubResource("BoxShape3D_e8yuq")
