[gd_scene load_steps=5 format=3 uid="uid://bhfus2f8yr0h1"]

[ext_resource type="Script" path="res://FRESH-FLOWERS/Scripts/water_particle.gd" id="1_073wx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uinpv"]
radius = 0.239998

[sub_resource type="SphereMesh" id="SphereMesh_bbu05"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svcyr"]
albedo_color = Color(0, 0.823459, 0.760311, 1)

[node name="water_particle" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_073wx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uinpv")

[node name="3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_bbu05")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_svcyr")
