[gd_scene load_steps=12 format=3 uid="uid://5pjvp6vhf3n5"]

[ext_resource type="Script" path="res://FRESH-FLOWERS/Scripts/waterable/waterable.gd" id="1_df6j1"]
[ext_resource type="Material" uid="uid://bct5kchviw2gr" path="res://FRESH-FLOWERS/Assets/PB/textures/cube_textures/default/default_happy.tres" id="2_2ws1a"]
[ext_resource type="ArrayMesh" uid="uid://cfj3thtuhkb56" path="res://FRESH-FLOWERS/Assets/PB/textures/cube_textures/default/cube.obj" id="2_d1hjd"]
[ext_resource type="Material" uid="uid://fc0yjkvu0twc" path="res://FRESH-FLOWERS/Assets/PB/textures/cube_textures/default/default_sad.tres" id="3_rfatg"]

[sub_resource type="Animation" id="Animation_6mywi"]
resource_name = "growing"
length = 0.6
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0.7, 0.7, 0.7, 0.2, 1, 0.9, 0.9, 0.9, 0.4, 1, 0.6, 0.8, 0.6, 0.5, 1, 0.7, 0.7, 0.7)

[sub_resource type="Animation" id="Animation_od2wj"]
resource_name = "growing_1"
length = 0.6
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.2, 1, 0.4, 0.4, 0.4, 0.233333, 1, 0.43151, 0.43151, 0.43151, 0.266667, 1, 0.526042, 0.526042, 0.526042, 0.3, 1, 0.683594, 0.683594, 0.683594, 0.333333, 1, 0.904167, 0.904167, 0.904167, 0.366667, 1, 0.92526, 0.92526, 0.92526, 0.4, 1, 0.859375, 0.859375, 0.859375, 0.433333, 1, 0.85651, 0.85651, 0.85651, 0.466667, 1, 0.916667, 0.916667, 0.916667, 0.5, 1, 0.983594, 0.983594, 0.983594, 0.533333, 1, 0.963542, 0.963542, 0.963542, 0.566667, 1, 0.997135, 0.997135, 0.997135, 0.6, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axp1d"]
_data = {
"growing": SubResource("Animation_6mywi"),
"growing_1": SubResource("Animation_od2wj")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_vcjnl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ypv4e"]
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
angle_min = 1.07288e-05
angle_max = 360.0
inherit_velocity_ratio = 20.0
direction = Vector3(1, 2, 2.08165e-12)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6x84"]
albedo_color = Color(0.949758, 0.610842, 0.827143, 1)

[sub_resource type="TextMesh" id="TextMesh_bjc6x"]
material = SubResource("StandardMaterial3D_t6x84")
text = "o"
font_size = 12

[node name="BaseCube" type="RigidBody3D" groups=["Cube"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.407, 2.08165e-12)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_df6j1")
my_happy_material = ExtResource("2_2ws1a")
my_sad_material = ExtResource("3_rfatg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_axp1d")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Cube"]]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.139221, 0)
rotation_edit_mode = 1
shape = SubResource("BoxShape3D_vcjnl")

[node name="FlowerCubeMesh" type="MeshInstance3D" parent="CollisionShape3D"]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
rotation_edit_mode = 1
mesh = ExtResource("2_d1hjd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00212955, 1.48508, -0.0676763)
emitting = false
amount = 12
one_shot = true
explosiveness = 0.73
randomness = 0.2
visibility_aabb = AABB(-2.3627, -1.95377, -2.43159, 4.72541, 3.90754, 4.86319)
process_material = SubResource("ParticleProcessMaterial_ypv4e")
draw_pass_1 = SubResource("TextMesh_bjc6x")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
size = Vector3(0.4, 0.4, 0.4)
