[gd_scene load_steps=8 format=3 uid="uid://clhki2jaqqksr"]

[ext_resource type="PackedScene" uid="uid://5pjvp6vhf3n5" path="res://FRESH-FLOWERS/PrefabScenes/waterables/base_cube.tscn" id="1_fv5m1"]
[ext_resource type="Script" path="res://FRESH-FLOWERS/Scripts/waterable/stem_cube.gd" id="2_iyhur"]
[ext_resource type="Texture2D" uid="uid://ci8bcjlx4i0jb" path="res://FRESH-FLOWERS/Assets/prod-flowers/PNG/Final Beauty/happy_beauty.png" id="3_2rs2g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6p55"]
albedo_texture = ExtResource("3_2rs2g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4qrbs"]
particle_flag_rotate_y = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpwwx"]
albedo_color = Color(0, 0, 0, 1)
billboard_mode = 1

[sub_resource type="TextMesh" id="TextMesh_kem3j"]
material = SubResource("StandardMaterial3D_cpwwx")
text = "♬♪"

[node name="StemCube" instance=ExtResource("1_fv5m1")]
script = ExtResource("2_iyhur")
stem_name = ""
my_happy_material = SubResource("StandardMaterial3D_m6p55")

[node name="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00212955, 0.00155741, -0.0676763)
emitting = true
lifetime = 2.0
one_shot = false
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_4qrbs")
draw_pass_1 = SubResource("TextMesh_kem3j")
