[gd_scene load_steps=2 format=3 uid="uid://b7rrtouxl4kms"]

[ext_resource type="Script" path="res://FRESH-FLOWERS/Scenes/loading_screen.gd" id="1_oeb75"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oeb75")
scene_path = "res://FRESH-FLOWERS/Scenes/MAIN.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
light_mask = 3
visibility_layer = 1048575
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
