[gd_scene load_steps=40 format=3 uid="uid://dhatmddsmnj2v"]

[ext_resource type="PackedScene" uid="uid://cv1sl0ejnwbfm" path="res://FRESH-FLOWERS/PrefabScenes/player.tscn" id="1_sxd3a"]
[ext_resource type="PackedScene" uid="uid://blygiqdb50c45" path="res://FRESH-FLOWERS/PrefabScenes/world_environment.tscn" id="2_u1ghk"]
[ext_resource type="PackedScene" uid="uid://cro0vww3oijjx" path="res://FRESH-FLOWERS/Scenes/Levels/tutorial_sky_island.tscn" id="2_vpoja"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="3_1m4ba"]
[ext_resource type="PackedScene" uid="uid://0ljc5m5p5j8w" path="res://FRESH-FLOWERS/PrefabScenes/cloud.tscn" id="3_mp4mw"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="4_t7o6m"]
[ext_resource type="Resource" uid="uid://wa0jawp4obka" path="res://FRESH-FLOWERS/Resources/stage1.tres" id="5_hdg4c"]
[ext_resource type="AudioStream" uid="uid://d1v2a7w8d8ry3" path="res://FRESH-FLOWERS/Assets/Audio/Music/sfx/watering threshold reached_unwilt.ogg" id="6_3fsdn"]
[ext_resource type="Resource" uid="uid://mjr65n7vu26e" path="res://FRESH-FLOWERS/Resources/stage_2.tres" id="6_yq7km"]
[ext_resource type="Resource" uid="uid://buowkejaijh1" path="res://FRESH-FLOWERS/Resources/stage_3.tres" id="7_geqx2"]
[ext_resource type="AudioStream" uid="uid://dk4c3vrbatp8v" path="res://FRESH-FLOWERS/Assets/Audio/Music/sfx/Flowercube grow_unwilt.ogg" id="7_hjhgm"]
[ext_resource type="Script" path="res://FRESH-FLOWERS/Scripts/music_manager.gd" id="8_05bny"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_bank.gd" id="9_jkygg"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_track_resource.gd" id="9_x4ck7"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_stem_resource.gd" id="10_nkh7x"]
[ext_resource type="AudioStream" uid="uid://cmkdr4dwnke6i" path="res://FRESH-FLOWERS/Assets/Audio/Music/OGG Stage 3/Section2/Part 2 - MIX_Stage3.ogg" id="11_bpwi2"]
[ext_resource type="AudioStream" uid="uid://h6bxpluk8w3j" path="res://FRESH-FLOWERS/Assets/Audio/Music/sfx/Ogg sfx_13 mar/watering_prototype2_unwilt.ogg" id="12_0ufuk"]
[ext_resource type="AudioStream" uid="uid://o8fm4ka6m2nt" path="res://FRESH-FLOWERS/Assets/Audio/Music/sfx/running water_unwilted.ogg" id="12_etr3k"]
[ext_resource type="PackedScene" uid="uid://bn8jq5sn8o5u3" path="res://FRESH-FLOWERS/Scenes/Levels/level_1.tscn" id="14_g0aa1"]
[ext_resource type="PackedScene" uid="uid://b1m2agh5k1xhv" path="res://FRESH-FLOWERS/Scenes/Levels/level_2.tscn" id="15_7tpt6"]
[ext_resource type="AudioStream" uid="uid://ojge3ql56rbd" path="res://FRESH-FLOWERS/Assets/Audio/Music/sfx/Ogg sfx_13 mar/refill can_unwilted.ogg" id="15_8ewx2"]
[ext_resource type="PackedScene" uid="uid://dfukf844u4vqi" path="res://FRESH-FLOWERS/PrefabScenes/midground/trees_and_water.tscn" id="15_my2j6"]
[ext_resource type="PackedScene" uid="uid://dmbmayydxsy62" path="res://FRESH-FLOWERS/Scenes/Levels/dome.tscn" id="15_wqyjm"]
[ext_resource type="AudioStream" uid="uid://biagjs7tq35kp" path="res://FRESH-FLOWERS/Assets/Audio/Music/sfx/Ogg sfx_13 mar/empty watering can_unwilted.ogg" id="16_8grc2"]
[ext_resource type="PackedScene" uid="uid://phxwn6amsqjq" path="res://FRESH-FLOWERS/PrefabScenes/wall.tscn" id="17_jas50"]
[ext_resource type="AudioStream" uid="uid://bvmp2yd2w6481" path="res://FRESH-FLOWERS/Assets/Audio/Music/sfx/Ogg sfx_13 mar/wind_unwilted.ogg" id="18_ne831"]
[ext_resource type="PackedScene" uid="uid://clhki2jaqqksr" path="res://FRESH-FLOWERS/PrefabScenes/waterables/stem_cube.tscn" id="21_u0vjh"]
[ext_resource type="PackedScene" uid="uid://dfbl84vbchpd0" path="res://FRESH-FLOWERS/Scenes/Levels/Finals/world.tscn" id="29_eh6jf"]

[sub_resource type="LabelSettings" id="LabelSettings_35j3x"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_virrn"]
script = ExtResource("10_nkh7x")
name = ""
enabled = true
volume = 0.0
stream = ExtResource("11_bpwi2")

[sub_resource type="Resource" id="Resource_5f0kd"]
script = ExtResource("9_x4ck7")
name = "finale"
bus = ""
stems = Array[ExtResource("10_nkh7x")]([SubResource("Resource_virrn")])

[sub_resource type="Resource" id="Resource_rxla4"]
script = ExtResource("4_t7o6m")
name = "watering"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("12_0ufuk")])

[sub_resource type="Resource" id="Resource_a88or"]
script = ExtResource("4_t7o6m")
name = "watered"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("6_3fsdn")])

[sub_resource type="Resource" id="Resource_xr3dh"]
script = ExtResource("4_t7o6m")
name = "complete"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("7_hjhgm")])

[sub_resource type="Resource" id="Resource_14tu3"]
script = ExtResource("4_t7o6m")
name = "wind"
bus = ""
volume = 4.44089e-15
pitch = 1.0
streams = Array[AudioStream]([ExtResource("18_ne831")])

[sub_resource type="Resource" id="Resource_gvs7c"]
script = ExtResource("4_t7o6m")
name = "refill"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("15_8ewx2")])

[sub_resource type="Resource" id="Resource_rjwjs"]
script = ExtResource("4_t7o6m")
name = "empty"
bus = ""
volume = 0.6
pitch = 1.0
streams = Array[AudioStream]([ExtResource("16_8grc2")])

[sub_resource type="Resource" id="Resource_tu8dx"]
script = ExtResource("4_t7o6m")
name = "water-flow"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("12_etr3k")])

[sub_resource type="BoxShape3D" id="BoxShape3D_ti4l8"]
size = Vector3(411.429, 81.9284, 650.586)

[node name="Main" type="Node3D"]

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
light_mask = 3
visibility_layer = 1048575
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CREDITS" type="Label" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -24.5
offset_right = 325.0
offset_bottom = 24.5
grow_vertical = 2
text = "thank you for playing <3

unwilting

music by william lambert and gabriel

sound design by william lambert

art direction by paul

flowers by helen, jenna, jesse, and paul

birds by helen

game design and development by cm

dome and animation by chris

"
label_settings = SubResource("LabelSettings_35j3x")

[node name="CORE" type="Node3D" parent="."]

[node name="PLAYER" parent="CORE" node_paths=PackedStringArray("wieldable") instance=ExtResource("1_sxd3a")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 120, 23)
wieldable = NodePath("Head/Camera/Container/WateringCan")

[node name="WorldEnvironment" parent="CORE" instance=ExtResource("2_u1ghk")]

[node name="Cloud" parent="CORE" instance=ExtResource("3_mp4mw")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -38.1993, 36.9284, -10.8552)
visible = false

[node name="GardenMusicManager" type="Node3D" parent="CORE" node_paths=PackedStringArray("stage1_area", "stage2_area", "stage_3", "stage1_lock", "tutorial_island", "player", "level_1", "level_2", "dome", "regular_light")]
script = ExtResource("8_05bny")
stage1_area = NodePath("../../LEVEL/Area3D")
stage2_area = NodePath("../../LEVEL/Area3D2")
stage_3 = NodePath("../../LEVEL/Stage3")
stage1_lock = NodePath("../../LEVEL/LOCKS/WALL4")
tutorial_island = NodePath("../../LEVEL/TutorialSkyIsland")
player = NodePath("../PLAYER")
level_1 = NodePath("../../World")
level_2 = NodePath("../../World")
dome = NodePath("../../DOMETOPLEVEL")
color_to_tween = Color(0.337255, 0, 0.901961, 1)
regular_light = NodePath("../DirectionalLight3D")

[node name="MusicBank" type="Node" parent="CORE/GardenMusicManager"]
script = ExtResource("9_jkygg")
label = "Music"
bus = "Music"
tracks = Array[ExtResource("9_x4ck7")]([ExtResource("5_hdg4c"), ExtResource("6_yq7km"), ExtResource("7_geqx2"), SubResource("Resource_5f0kd")])

[node name="SoundBank" type="Node" parent="CORE/GardenMusicManager"]
script = ExtResource("3_1m4ba")
label = "player"
bus = "SFX"
events = Array[ExtResource("4_t7o6m")]([SubResource("Resource_rxla4"), SubResource("Resource_a88or"), SubResource("Resource_xr3dh"), SubResource("Resource_14tu3"), SubResource("Resource_gvs7c"), SubResource("Resource_rjwjs"), SubResource("Resource_tu8dx")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CORE"]
transform = Transform3D(0.841281, -0.02913, 0.539812, -0.535954, -0.175542, 0.825795, 0.0707043, -0.984041, -0.163293, 0, -206.159, 0)
light_energy = 1.303

[node name="PartyLights3D" type="DirectionalLight3D" parent="CORE"]
transform = Transform3D(0.841281, -0.0291302, 0.539813, -0.535954, -0.175542, 0.825796, 0.0707043, -0.984041, -0.163293, 0, 0, 0)
visible = false
light_color = Color(0.337255, 0, 0.901961, 1)
light_energy = 5.246
light_indirect_energy = 2.972
light_volumetric_fog_energy = 2.024

[node name="LEVEL" type="Node3D" parent="."]

[node name="TutorialSkyIsland" parent="LEVEL" instance=ExtResource("2_vpoja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 120, 24.488)

[node name="FogVolume" type="FogVolume" parent="LEVEL/TutorialSkyIsland"]
transform = Transform3D(6.77826, 0, 0, 0, 0.996119, 0, 0, 0, 17.7411, 0, -2.89602, -11.0333)

[node name="Area3D" type="Area3D" parent="LEVEL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0214282, 18.6368, 0.0150852)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LEVEL/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76953, -9.29761)
shape = SubResource("BoxShape3D_ti4l8")

[node name="Area3D2" type="Area3D" parent="LEVEL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.6468, 25.2276)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LEVEL/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185.715, 34.2337, 47.0168)
shape = SubResource("BoxShape3D_ti4l8")

[node name="Level1" parent="LEVEL" instance=ExtResource("14_g0aa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0214282, -204.257, 0.0150852)
visible = false

[node name="Level2" parent="LEVEL" instance=ExtResource("15_7tpt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -204.247, 2.11205)
visible = false

[node name="Stage3" type="Node3D" parent="LEVEL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -734.58, 0)
visible = false

[node name="StemCube" parent="LEVEL/Stage3" instance=ExtResource("21_u0vjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.739242, -2.55462, 12.6216)
stem_name = "lead"

[node name="StemCube2" parent="LEVEL/Stage3" instance=ExtResource("21_u0vjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91882, -2.8491, 8.89158)
stem_name = "lead1"

[node name="StemCube3" parent="LEVEL/Stage3" instance=ExtResource("21_u0vjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69288, -2.8491, 11.9741)
stem_name = "chords"

[node name="midground" parent="LEVEL" instance=ExtResource("15_my2j6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.00473046, 103.166, -0.00626111)

[node name="LOCKS" type="Node3D" parent="LEVEL"]

[node name="WALL4" parent="LEVEL/LOCKS" instance=ExtResource("17_jas50")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.37245e-23, 0.600091, 6.84338)

[node name="DOMETOPLEVEL" parent="." instance=ExtResource("15_wqyjm")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -10.1833, 40.2473, -57.1183)
visible = false

[node name="World" parent="." instance=ExtResource("29_eh6jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -206.469, 2.08165e-12, -243.256)
