[gd_scene load_steps=5 format=3 uid="uid://dhatmddsmnj2v"]

[ext_resource type="PackedScene" uid="uid://cv1sl0ejnwbfm" path="res://FRESH-FLOWERS/PrefabScenes/player.tscn" id="1_sxd3a"]
[ext_resource type="PackedScene" uid="uid://blygiqdb50c45" path="res://FRESH-FLOWERS/PrefabScenes/world_environment.tscn" id="2_u1ghk"]
[ext_resource type="PackedScene" uid="uid://cro0vww3oijjx" path="res://FRESH-FLOWERS/Scenes/Levels/tutorial_sky_island.tscn" id="2_vpoja"]
[ext_resource type="PackedScene" uid="uid://cpxbbx0eydsyl" path="res://FRESH-FLOWERS/Assets/chrisdome/Dome.glb" id="4_tr6o6"]

[node name="Main" type="Node3D"]

[node name="CORE" type="Node3D" parent="."]

[node name="PLAYER" parent="CORE" node_paths=PackedStringArray("wieldable") instance=ExtResource("1_sxd3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 100.633, 25.3179)
wieldable = NodePath("Head/Camera/Container/WateringCan")

[node name="WorldEnvironment" parent="CORE" instance=ExtResource("2_u1ghk")]

[node name="HUD" type="CanvasLayer" parent="CORE"]

[node name="Control" type="Control" parent="CORE/HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LEVEL" type="Node3D" parent="."]

[node name="TutorialSkyIsland" parent="LEVEL" instance=ExtResource("2_vpoja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 100, 24.4883)

[node name="Level1" type="Node3D" parent="LEVEL"]

[node name="CSGBox3D" type="CSGBox3D" parent="LEVEL/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.57022, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="Dome" parent="LEVEL/Level1" instance=ExtResource("4_tr6o6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.611797, 0)

[node name="Level2" type="Node3D" parent="LEVEL"]

[node name="Stage3" type="Node3D" parent="LEVEL"]

[editable path="LEVEL/Level1/Dome"]
