[gd_scene load_steps=4 format=3 uid="uid://dhatmddsmnj2v"]

[ext_resource type="PackedScene" uid="uid://cv1sl0ejnwbfm" path="res://FRESH-FLOWERS/PrefabScenes/player.tscn" id="1_sxd3a"]
[ext_resource type="PackedScene" uid="uid://blygiqdb50c45" path="res://FRESH-FLOWERS/PrefabScenes/world_environment.tscn" id="2_u1ghk"]
[ext_resource type="PackedScene" uid="uid://cro0vww3oijjx" path="res://FRESH-FLOWERS/Scenes/Levels/tutorial_sky_island.tscn" id="2_vpoja"]

[node name="Main" type="Node3D"]

[node name="CORE" type="Node3D" parent="."]

[node name="PLAYER" parent="CORE" node_paths=PackedStringArray("wieldable") instance=ExtResource("1_sxd3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 100, 2.08165e-12)
wieldable = NodePath("Head/Camera/Container/WateringCan")

[node name="WorldEnvironment" parent="CORE" instance=ExtResource("2_u1ghk")]

[node name="HUD" type="CanvasLayer" parent="CORE"]

[node name="Control" type="Control" parent="CORE/HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LEVEL" type="Node3D" parent="."]

[node name="TutorialSkyIsland" parent="LEVEL" instance=ExtResource("2_vpoja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 100, 2.08165e-12)

[node name="Level1" type="Node3D" parent="LEVEL"]

[node name="Level2" type="Node3D" parent="LEVEL"]

[node name="Stage3" type="Node3D" parent="LEVEL"]
