[gd_scene load_steps=31 format=3 uid="uid://b1m2agh5k1xhv"]

[ext_resource type="PackedScene" uid="uid://be823dx66y1qn" path="res://FRESH-FLOWERS/PrefabScenes/mar10_refill_spout.tscn" id="1_fyeua"]
[ext_resource type="PackedScene" uid="uid://clhki2jaqqksr" path="res://FRESH-FLOWERS/PrefabScenes/waterables/stem_cube.tscn" id="1_hltdr"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="3_xcnp4"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_4d2nh"]
[ext_resource type="Resource" path="res://FRESH-FLOWERS/Resources/level2terrain/data.hterrain" id="4_6klxu"]
[ext_resource type="Texture2D" uid="uid://dwdxxt2e32o22" path="res://FRESH-FLOWERS/Scenes/Levels/level_2_slot0_albedo_bump.png" id="6_5wxb3"]
[ext_resource type="Texture2D" uid="uid://v7l6a5v7u0re" path="res://FRESH-FLOWERS/Scenes/Levels/level_2_slot0_normal_roughness.png" id="7_n6tm4"]
[ext_resource type="PackedScene" uid="uid://1ybtdss56m0h" path="res://FRESH-FLOWERS/Assets/KenneyHex/nature/GLTF format/statue_column.glb" id="8_usatj"]
[ext_resource type="PackedScene" uid="uid://cfa4wyds2caqp" path="res://FRESH-FLOWERS/Assets/KenneyHex/nature/GLTF format/statue_columnDamaged.glb" id="9_wpjq3"]
[ext_resource type="PackedScene" uid="uid://dg7sq0ex1da00" path="res://FRESH-FLOWERS/Assets/KenneyHex/nature/GLTF format/stone_tallA.glb" id="10_baviq"]
[ext_resource type="PackedScene" uid="uid://bd52t0ug1pskx" path="res://FRESH-FLOWERS/Assets/KenneyHex/nature/GLTF format/stone_smallFlatC.glb" id="11_detp8"]
[ext_resource type="PackedScene" uid="uid://c0mn5kjodxm4v" path="res://FRESH-FLOWERS/Assets/KenneyHex/nature/GLTF format/stone_smallFlatB.glb" id="12_2j18j"]
[ext_resource type="PackedScene" uid="uid://bbcs4nxdg3tkb" path="res://FRESH-FLOWERS/Assets/KenneyHex/nature/GLTF format/stone_smallG.glb" id="13_t7t07"]
[ext_resource type="PackedScene" uid="uid://csjjpqqdhbqrj" path="res://FRESH-FLOWERS/Assets/KenneyHex/nature/GLTF format/stone_smallH.glb" id="14_wvya2"]
[ext_resource type="PackedScene" uid="uid://bl14s5diw2uxi" path="res://FRESH-FLOWERS/Assets/KenneyHex/nature/GLTF format/stone_tallB.glb" id="15_7fp7u"]
[ext_resource type="PackedScene" uid="uid://tmfijd2fmeq4" path="res://FRESH-FLOWERS/Assets/KenneyHex/nature/GLTF format/stone_smallTopB.glb" id="16_fsxev"]
[ext_resource type="PackedScene" uid="uid://b3ck8gs16fg0k" path="res://FRESH-FLOWERS/Assets/KenneyHex/nature/GLTF format/stone_smallFlatA.glb" id="17_0uugi"]
[ext_resource type="Texture2D" uid="uid://cv0qsn2kgxmer" path="res://FRESH-FLOWERS/Scenes/Levels/level_1_slot0_albedo_bump.png" id="18_pvab1"]
[ext_resource type="Texture2D" uid="uid://b5jqe623du23o" path="res://FRESH-FLOWERS/Scenes/Levels/repeat.jpg" id="18_vmgwy"]
[ext_resource type="Shader" path="res://FRESH-FLOWERS/Scenes/TestScenes/glass.gdshader" id="19_8tju5"]
[ext_resource type="Shader" path="res://FRESH-FLOWERS/Scenes/TestScenes/bubble.gdshader" id="19_27mw8"]

[sub_resource type="Resource" id="Resource_j2a51"]
script = ExtResource("4_4d2nh")
mode = 0
textures = [[ExtResource("6_5wxb3")], [ExtResource("7_n6tm4")]]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_skwn8"]
seed = -1200
frequency = 0.051
offset = Vector3(2.08167e-14, -214.29, 2.08167e-14)
fractal_octaves = 1
fractal_lacunarity = 0.56
fractal_gain = -2.09
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ya6os"]
seamless = true
seamless_blend_skirt = 0.47
as_normal_map = true
bump_strength = 1.2
noise = SubResource("FastNoiseLite_skwn8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frcqr"]
albedo_texture = ExtResource("18_vmgwy")
metallic = 0.8
metallic_specular = 0.28
roughness = 0.3
normal_enabled = true
normal_scale = 2.24
normal_texture = SubResource("NoiseTexture2D_ya6os")
heightmap_scale = 3.35
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_flip_tangent = true
heightmap_flip_binormal = true
uv1_scale = Vector3(0.24, 0.24, 0.24)
uv1_offset = Vector3(3, 0.38, 0.2)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.23115
uv1_world_triplanar = true
billboard_keep_scale = true

[sub_resource type="BoxMesh" id="BoxMesh_lhhar"]
lightmap_size_hint = Vector2i(378, 605)
size = Vector3(2.33, 12.45, 72.49)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y86ei"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 1.0
normalize = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rl7u"]
render_priority = 0
shader = ExtResource("19_8tju5")
shader_parameter/albedo = Color(1, 1, 0.164706, 0)
shader_parameter/roughness = 0.542
shader_parameter/normal_strength = 2.908
shader_parameter/normal_map = SubResource("NoiseTexture2D_y86ei")
shader_parameter/edge_color = Color(0, 0.431373, 0.34902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cjxt"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7rl7u")
shader = ExtResource("19_27mw8")
shader_parameter/fuwafuwa_speed = 1.58
shader_parameter/fuwafuwa_size = 0.05
shader_parameter/outline_color = Vector4(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 1.6
shader_parameter/noise_speed = -1.01
shader_parameter/noise_scale = 1.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7btqw"]
albedo_color = Color(0.407843, 0.439216, 0.298039, 1)
albedo_texture = ExtResource("18_pvab1")

[node name="Level2" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70645, -3.50563, 21.9391)
visible = false
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(43.696, 0.1, 100)

[node name="StemCube" parent="." instance=ExtResource("1_hltdr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 3.62449, -2.05457, 34.9458)
stem_name = "pianosmart"

[node name="StemCube3" parent="." instance=ExtResource("1_hltdr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 8.00412, -3.07628, 31.0192)
stem_name = "gabechords"

[node name="StemCube4" parent="." instance=ExtResource("1_hltdr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 2.75409, 4.79404, 51.8781)
stem_name = "flute"

[node name="CSGBox3D" type="CSGBox3D" parent="StemCube4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.01158, 0)
visible = false
use_collision = true
collision_layer = 15
collision_mask = 15

[node name="StemCube6" parent="." instance=ExtResource("1_hltdr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 8.67229, -3.07628, 22.6282)
stem_name = "4-drumrack"

[node name="RefillSpout" parent="." instance=ExtResource("1_fyeua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31664, -5.67494, 23.358)

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.65, -3.45, 11.16)
script = ExtResource("3_xcnp4")
map_scale = Vector3(0.1, 0.1, 0.1)
_terrain_data = ExtResource("4_6klxu")
chunk_size = 16
collision_enabled = true
collision_layer = 13
collision_mask = 13
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_j2a51")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="statue_column_glb" parent="." instance=ExtResource("8_usatj")]
transform = Transform3D(4.91487, 0, 0, 0, 4.91487, 0, 0, 0, 4.91487, 10, -3.4, 28)

[node name="statue_column_glb2" parent="." instance=ExtResource("8_usatj")]
transform = Transform3D(-4.91487, -2.56422e-15, -1.87815e-14, 0, 4.91487, -4.29671e-07, 1.87815e-14, -4.29671e-07, -4.91487, 22, -3.4, 23)

[node name="statue_column_glb3" parent="." instance=ExtResource("8_usatj")]
transform = Transform3D(-4.91487, -2.56422e-15, -1.87815e-14, 0, 4.91487, -4.29671e-07, 1.87815e-14, -4.29671e-07, -4.91487, 22, -3.4, 50)

[node name="statue_column_glb4" parent="." instance=ExtResource("8_usatj")]
transform = Transform3D(-4.91487, -2.56422e-15, -1.87815e-14, 0, 4.91487, -4.29671e-07, 1.87815e-14, -4.29671e-07, -4.91487, 13, -3.4, 57)

[node name="statue_column_glb5" parent="." instance=ExtResource("8_usatj")]
transform = Transform3D(-4.91487, -2.56422e-15, -1.87815e-14, 0, 4.91487, -4.29671e-07, 1.87815e-14, -4.29671e-07, -4.91487, 6, -3.4, 44)

[node name="statue_column_glb6" parent="." instance=ExtResource("8_usatj")]
transform = Transform3D(-4.91487, -2.56422e-15, -1.87815e-14, 0, 4.91487, -4.29671e-07, 1.87815e-14, -4.29671e-07, -4.91487, -14, -3.4, 55)

[node name="statue_columnDamaged_glb" parent="." instance=ExtResource("9_wpjq3")]
transform = Transform3D(2.48834, -3.08527, 0, 3.08527, 2.48834, 0, 0, 0, 3.96368, 15, -3.4, 33)

[node name="statue_columnDamaged_glb2" parent="." instance=ExtResource("9_wpjq3")]
transform = Transform3D(-1.13606, 1.40859, 3.52647, 3.08527, 2.48834, 8.14339e-16, -2.21387, 2.74495, -1.80963, 2, -3.4, 31)

[node name="stone_tallA_glb" parent="." instance=ExtResource("10_baviq")]
transform = Transform3D(5.0283e-07, 0, 3.83447, 0, 3.83447, 0, -3.83447, 0, 5.0283e-07, 6, -3.4, 35)

[node name="stone_smallFlatC_glb" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3.4, 17)

[node name="stone_smallFlatC_glb2" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -3.4, 17)

[node name="stone_smallFlatC_glb3" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -3.4, 18)

[node name="stone_smallFlatC_glb4" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3.4, 18)

[node name="stone_smallFlatC_glb5" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3.4, 19)

[node name="stone_smallFlatC_glb6" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -3.4, 19)

[node name="stone_smallFlatC_glb7" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -3.4, 19)

[node name="stone_smallFlatC_glb8" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -3.4, 20)

[node name="stone_smallFlatC_glb9" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -3.4, 20)

[node name="stone_smallFlatC_glb10" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -3.4, 21)

[node name="stone_smallFlatC_glb11" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -3.4, 21)

[node name="stone_smallFlatC_glb12" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -3.4, 21)

[node name="stone_smallFlatB_glb" parent="." instance=ExtResource("12_2j18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3.4, 18)

[node name="stone_smallFlatB_glb2" parent="." instance=ExtResource("12_2j18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -3.4, 18)

[node name="stone_smallFlatB_glb3" parent="." instance=ExtResource("12_2j18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3.4, 18)

[node name="stone_smallFlatB_glb4" parent="." instance=ExtResource("12_2j18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -3.4, 18)

[node name="stone_smallFlatB_glb5" parent="." instance=ExtResource("12_2j18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -3.4, 19)

[node name="stone_smallFlatB_glb6" parent="." instance=ExtResource("12_2j18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -3.4, 18)

[node name="stone_smallFlatC_glb13" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(0.968292, 0, -0.249817, 0, 1, 0, 0.249817, 0, 0.968292, 2.58714, -3.4, 18.8759)

[node name="stone_smallFlatC_glb14" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15126, -3.4, 19.691)

[node name="stone_smallFlatC_glb15" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0934, -3.4, 21.5727)

[node name="stone_smallFlatC_glb16" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4674, -3.4, 21.7615)

[node name="stone_smallFlatC_glb17" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(0.981179, 0, 0.193093, 0, 1, 0, -0.193093, 0, 0.981179, 9.50195, -3.4, 17.9171)

[node name="stone_smallFlatC_glb18" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1208, -3.4, 20.3538)

[node name="stone_smallFlatC_glb19" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6865, -3.4, 22.8329)

[node name="stone_smallFlatC_glb20" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6742, -3.4, 23.9617)

[node name="stone_smallFlatC_glb21" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(0.281783, 0, -0.959477, 0, 1, 0, 0.959477, 0, 0.281783, 17.457, -3.4, 26.2711)

[node name="stone_smallFlatC_glb22" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(0.960617, 0, 0.277873, 0, 1, 0, -0.277873, 0, 0.960617, 16.4285, -3.4, 27.8263)

[node name="stone_smallFlatC_glb23" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(0.995724, 0, -0.0923712, 0, 1, 0, 0.0923712, 0, 0.995724, 17.071, -3.4, 30.2207)

[node name="stone_smallFlatC_glb24" parent="." instance=ExtResource("11_detp8")]
transform = Transform3D(0.975149, 0, -0.221549, 0, 1, 0, 0.221549, 0, 0.975149, 19.2141, -3.4, 31.9972)

[node name="stone_smallG_glb" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(0.98118, 0, -0.193093, 0, 1, 0, 0.193093, 0, 0.98118, 18.8139, -3.4, 30.104)

[node name="stone_smallG_glb2" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(0.91319, 0, -0.407534, 0, 1, 0, 0.407534, 0, 0.91319, 17.454, -3.4, 33.8169)

[node name="stone_smallG_glb3" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(0.994274, 0, -0.106842, 0, 1, 0, 0.106842, 0, 0.994274, 14.9157, -3.4, 36.0713)

[node name="stone_smallG_glb4" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(0.999802, 0, 0.0197793, 0, 1, 0, -0.0197793, 0, 0.999802, 12.5209, -3.4, 35.3)

[node name="stone_smallG_glb5" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8015, -3.4, 34.2483)

[node name="stone_smallG_glb6" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.58236, -3.4, 30.5981)

[node name="stone_smallG_glb7" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51604, -3.4, 30.5816)

[node name="stone_smallG_glb8" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59478, -3.4, 34.3347)

[node name="stone_smallG_glb9" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73839, -3.4, 35.8201)

[node name="stone_smallG_glb10" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68227, -3.4, 34.3574)

[node name="stone_smallG_glb11" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2925, -3.4, 36.5023)

[node name="stone_smallG_glb12" parent="." instance=ExtResource("13_t7t07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35288, -3.4, 35.6228)

[node name="stone_smallH_glb" parent="." instance=ExtResource("14_wvya2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03487, -3.4, 34.7815)

[node name="stone_smallH_glb2" parent="." instance=ExtResource("14_wvya2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.14082, -3.4, 35.5257)

[node name="stone_smallH_glb3" parent="." instance=ExtResource("14_wvya2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87631, -3.4, 33.8778)

[node name="stone_tallB_glb" parent="." instance=ExtResource("15_7fp7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02456, -3.4, 34.6406)

[node name="stone_tallB_glb2" parent="." instance=ExtResource("15_7fp7u")]
transform = Transform3D(-0.925857, 0, 0.377835, 0, 1, 0, -0.377835, 0, -0.925857, 5.02737, -3.4, 35.8621)

[node name="stone_tallB_glb3" parent="." instance=ExtResource("15_7fp7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46259, -3.4, 35.0466)

[node name="stone_smallTopB_glb" parent="." instance=ExtResource("16_fsxev")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.2416, -3.4, 19.0888)

[node name="stone_smallTopB_glb2" parent="." instance=ExtResource("16_fsxev")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5079, -3.4, 22.5414)

[node name="stone_smallTopB_glb3" parent="." instance=ExtResource("16_fsxev")]
transform = Transform3D(-0.360539, 0, -0.932744, 0, 1, 0, 0.932743, 0, -0.360539, 15.5306, -3.4, 23.4695)

[node name="stone_smallTopB_glb4" parent="." instance=ExtResource("16_fsxev")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.34152, -3.4, 17.1382)

[node name="stone_smallFlatA_glb" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.64092, -3.4, 32.1173)

[node name="stone_smallFlatA_glb2" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3134, -3.4, 31.6796)

[node name="stone_smallFlatA_glb3" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8767, -3.4, 26.3095)

[node name="stone_smallFlatA_glb4" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4673, -3.4, 25.3048)

[node name="stone_smallFlatA_glb5" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.657, -3.4, 24.3299)

[node name="stone_smallFlatA_glb6" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.044, -3.4, 23.4065)

[node name="stone_smallFlatA_glb7" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8478, -3.4, 23.2263)

[node name="stone_smallFlatA_glb8" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3877, -3.4, 22.1133)

[node name="stone_smallFlatA_glb9" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7907, -3.4, 22.722)

[node name="stone_smallFlatA_glb10" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5219, -3.4, 25.6205)

[node name="stone_smallFlatA_glb11" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.595, -3.4, 28.6128)

[node name="stone_smallFlatA_glb12" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8918, -3.4, 33.6092)

[node name="stone_smallFlatA_glb13" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8464, -3.4, 35.7218)

[node name="stone_smallFlatA_glb14" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7279, -3.4, 35.0272)

[node name="stone_smallFlatA_glb15" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.359, -3.4, 31.3592)

[node name="stone_smallFlatA_glb16" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.892, -3.4, 29.6558)

[node name="stone_smallFlatA_glb17" parent="." instance=ExtResource("17_0uugi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4621, -3.4, 28.8791)

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.41257, -21.5763, -4.4287, 19.7515)
material_override = SubResource("StandardMaterial3D_frcqr")
mesh = SubResource("BoxMesh_lhhar")

[node name="glass wall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0310975, 0, -0.87109, 0, 1, 0, 1.00917, 0, 0.0268425, 5.22267, -2.429, 11.2827)
material_override = SubResource("ShaderMaterial_0cjxt")
transparency = 1.0
mesh = SubResource("BoxMesh_lhhar")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.74835, 0, 0, 0, 1, 0, 0, 0, 3.72006, 32.4226, -4.33617, -34.9181)
material_override = SubResource("StandardMaterial3D_7btqw")
mesh = SubResource("BoxMesh_lhhar")
