[gd_scene load_steps=3 format=3 uid="uid://b1m2agh5k1xhv"]

[ext_resource type="PackedScene" uid="uid://be823dx66y1qn" path="res://FRESH-FLOWERS/PrefabScenes/mar10_refill_spout.tscn" id="1_fyeua"]
[ext_resource type="PackedScene" uid="uid://clhki2jaqqksr" path="res://FRESH-FLOWERS/PrefabScenes/waterables/stem_cube.tscn" id="1_hltdr"]

[node name="Level2" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.50563, 21.876)
visible = false
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(20, 0.1, 20)

[node name="RefillSpout" parent="CSGBox3D" instance=ExtResource("1_fyeua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305902, -2.16931, -0.844702)

[node name="StemCube" parent="." instance=ExtResource("1_hltdr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 3.62449, -3.07628, 29.4109)
stem_name = "pianosmart"

[node name="StemCube3" parent="." instance=ExtResource("1_hltdr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.80617, -3.07628, 29.4109)
stem_name = "gabechords"

[node name="StemCube4" parent="." instance=ExtResource("1_hltdr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.80617, -3.07628, 25.129)
stem_name = "flute"

[node name="StemCube6" parent="." instance=ExtResource("1_hltdr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.80617, -3.07628, 16.1883)
stem_name = "4-drumrack"

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97584, -1.82233, 22.5375)
visible = false
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(0.1, 18.5864, 30)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.82418, -1.82233, 22.5375)
visible = false
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(0.1, 18.5864, 30)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.00127406, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00127406, -0.0281181, -1.82233, 31.8855)
visible = false
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(0.1, 18.5864, 30)
