[gd_scene load_steps=9 format=3 uid="uid://dfbl84vbchpd0"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_1tq7c"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2_a5kbo"]
[ext_resource type="Resource" path="res://FRESH-FLOWERS/Scenes/Levels/Finals/data.hterrain" id="2_kn31j"]
[ext_resource type="Texture2D" uid="uid://b3g8bp47o1i8s" path="res://FRESH-FLOWERS/Scenes/Levels/Finals/world_slot0_albedo_bump.png" id="4_lrlqv"]
[ext_resource type="Texture2D" uid="uid://c556q8nntm8lv" path="res://FRESH-FLOWERS/Scenes/Levels/Finals/world_slot0_normal_roughness.png" id="5_e7r52"]
[ext_resource type="Texture2D" uid="uid://du4bnw3h12m62" path="res://FRESH-FLOWERS/Scenes/Levels/Finals/world_slot1_albedo_bump.png" id="5_hj8us"]
[ext_resource type="Texture2D" uid="uid://bkeco1hqyudga" path="res://FRESH-FLOWERS/Scenes/Levels/Finals/world_slot1_normal_roughness.png" id="7_dbugo"]

[sub_resource type="Resource" id="Resource_lybcn"]
script = ExtResource("2_a5kbo")
mode = 0
textures = [[ExtResource("4_lrlqv"), ExtResource("5_hj8us")], [ExtResource("5_e7r52"), ExtResource("7_dbugo")]]

[node name="World" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_1tq7c")
_terrain_data = ExtResource("2_kn31j")
chunk_size = 32
collision_enabled = true
collision_layer = 13
collision_mask = 13
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_lybcn")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
